<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.honeybadger</groupId>
    <artifactId>honeybadger-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>honeybadger-parent</name>

    <modules>
        <module>honeybadger-core</module>
        <module>honeybadger-metrics</module>
        <module>honeybadger-logstash</module>
        <module>honeybadger-configuration</module>
        <module>honeybadger-swagger</module>
    </modules>

    <properties>
        <version.wildfly-swarm>1.0.0.Alpha5</version.wildfly-swarm>
        <version.slf4j>1.7.12</version.slf4j>
        <version.dropwizard-metrics>3.1.2</version.dropwizard-metrics>
        <version.metrics-cdi>1.2.0</version.metrics-cdi>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>