<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.honeybadger</groupId>
        <artifactId>honeybadger-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.honeybadger</groupId>
    <artifactId>honeybadger-hawkular</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.honeybadger</groupId>
            <artifactId>honeybadger-configuration</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-hawkular</artifactId>
            <version>${version.wildfly-swarm}</version>
        </dependency>
    </dependencies>

</project>
